# example-codes

./: .gitignore
java/: build.gradle  settings.gradle
java-example/: build.gradle
java-example/src/main/java/org/example/member/: Member.java
java-example/src/main/java/org/example/util/: JsonUtil.java
java/java-annotation/: build.gradle
java/java-annotation/src/main/java/com/example/person/: App.java
java/java-annotation/src/main/java/com/example/person/annotation/: Mention.java
java/java-annotation/src/main/java/com/example/person/domain/: BotInfo.java  Person.java  PersonInfo.java
java/java-annotation/src/main/java/com/example/person/service/: PersonService.java
java/java-annotation/src/main/java/org/example/person/: App.java
java/java-annotation/src/main/java/org/example/person/annotation/: Mention.java  PersonMention.java
java/java-annotation/src/main/java/org/example/person/domain/: BotInfo.java  Person.java  PersonInfo.java
java/java-annotation/src/main/java/org/example/person/service/: PersonService.java
java/java-async/src/main/java/com/example/async/: App.java
java/java-async/src/main/java/com/example/async/task/: FindTask.java  ModifyTask.java  RegiterTask.java  RemoveTask.java  Task.java
java/java-async/src/main/java/org/example/async/: App.java
java/java-async/src/main/java/org/example/async/task/: FindTask.java  ModifyTask.java  (+3 more)
java/java-async/src/test/java/com/example/async/: AppTest.java
java/java-async/src/test/java/org/example/async/: AppTest.java
java/java-command-interpreter/: build.gradle
java/java-core/: build.gradle
java/java-counter/: build.gradle
java/java-design-pattern/: build.gradle
java/java-example/src/main/java/com/example/domain/: Name.java  Person.java
java/java-example/src/main/java/org/example/: App.java
java/java-example/src/main/java/org/example/domain/: Name.java  Person.java
java/java-executor-service/src/main/java/com/example/: Application.java
java/java-executor-service/src/main/java/org/example/: Application.java
java/java-jackson/: build.gradle
java/java-jackson/src/main/java/com/example/jackson/: JsonUtil.java  User.java  UserType.java
java/java-jackson/src/test/java/com/example/jackson/: UserJsonTest.java
java/java-partition-thread/src/main/java/com/example/: App.java
java/java-partition-thread/src/main/java/com/example/util/: PartitionIdGenerator.java  ThreadUtil.java
spring-cache/spring-cache-hazelcast/: build.gradle  settings.gradle
spring-cloud/spring-cloud-config-service/: build.gradle  settings.gradle
spring-cloud/spring-cloud-config-service/src/main/resources/: application.yml
spring-cloud/spring-cloud-config-service/src/main/resources/config/: employee-service.yml  eureka-client.yml  eureka-service.yml  gateway-service.yml
spring-cloud/spring-cloud-eureka-client/: build.gradle
spring-cloud/spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud/spring-cloud-eureka-service/: build.gradle  settings.gradle
spring-cloud/spring-cloud-eureka-service/src/main/resources/: application.yml
spring-cloud/spring-cloud-function/: build.gradle  settings.gradle
spring-cloud/spring-cloud-function/src/test/http/: spring-cloud-function.http
spring-cloud/spring-cloud-gateway/: build.gradle
spring-cloud/spring-cloud-gateway/src/main/resources/: application.yml
spring-cors/: build.gradle  settings.gradle
spring-cors/src/main/java/com/example/spring/cors/: SpringCORSApplication.java
spring-cors/src/main/java/org/example/spring/cors/: SpringCORSApplication.java
spring-cors/src/main/resources/templates/: index.html
spring-data-jpa/spring-data-jpa-querydsl/: build.gradle
spring-data-jpa/spring-data-jpa-querydsl/src/main/resources/: application.yml
spring-multi-module/spring-multi-module-application/: build.gradle  settings.gradle
spring-multi-module/spring-multi-module-application/src/main/resources/: application.yml
spring-multi-module/spring-multi-module-library/: build.gradle  settings.gradle
spring-sample/: settings.gradle
spring-sample/spring-accessing-jpa-data-with-rest/: build.gradle
spring-sample/spring-accessing-jpa-data-with-rest/src/test/http/: test.http
spring-sample/spring-actuator/: build.gradle
spring-sample/spring-command-line-runner-with-multi-thread/: build.gradle
spring-sample/spring-command-line-runner-with-multi-thread/src/main/resources/: application.yml
spring-sample/spring-data-elasticsearch/: build.gradle
spring-sample/spring-data-elasticsearch/src/main/resources/: application.yml
spring-sample/spring-data-elasticsearch/src/test/http/: user.http
spring-sample/spring-i18n/: build.gradle
spring-sample/spring-i18n/src/main/resources/i18n/: en_US.json  ja_JP.json  ko_KR.json
spring-sample/spring-jpa-data/: build.gradle
spring-sample/spring-log-elasticsearch/: build.gradle
spring-sample/spring-log-elasticsearch/src/main/resources/: application.yml
spring-sample/spring-log-elasticsearch/src/main/resources/config/: logback-spring.xml
spring-sample/spring-rest/src/main/resources/: application.yml
spring-sample/spring-rest/src/test/http/: test.http
spring-sample/spring-scheduling-alarm-keeper/: build.gradle
spring-sample/spring-scheduling-tasks/: build.gradle
spring-sample/spring-simple-test/: build.gradle
spring-sample/spring-simple-test/src/main/resources/: application.yml
spring-sample/spring-transaction/: build.gradle
spring-sample/spring-transaction/src/main/java/com/spring/transaction/: Application.java
spring-sample/spring-transaction/src/test/http/: ApplicationTest.http
spring-sample/spring-transaction/src/test/java/com/spring/transaction/: ApplicationTest.java  HttpRequestTest.java
spring-security-jwt/: build.gradle  settings.gradle
spring-security-jwt/src/main/java/com/example/spring/: SpringSecurityJwtApplication.java
spring-security-jwt/src/main/java/com/example/spring/config/: JwtSecurityConfig.java  SecurityConfig.java
spring-security-jwt/src/main/resources/: application.yml
spring-security-jwt/src/test/http/: http-client.env.json  test.http
(+298 files in other folders)
