rootProject.name = 'java'

include 'java-core'
include 'java-counter'
include 'java-annotation'
include 'java-member'
include 'java-tree-node'
include 'java-command-interpreter'
include 'java-example'
include 'java-organization'
include 'java-work'
include 'java-executor-service'
include 'java-json-flat'
include 'java-design-pattern'
include 'java-async'
include 'java-partition-thread'

