rootProject.name = 'spring-sample'
include 'spring-override-sample'
include 'spring-rest'
include 'spring-scheduling-tasks'
include 'spring-scheduling-alarm-keeper'
include 'spring-accessing-jpa-data-with-rest'
include 'spring-command-line-runner'
include 'spring-command-line-runner-with-multi-thread'
include 'spring-simple-test'

